# Database Configuration local

# DATABASE_TYPE=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=topvabor

# Database Configuration live

DATABASE_TYPE=mysql
DATABASE_HOST=103.195.4.8
DATABASE_PORT=3306
DATABASE_USERNAME=RestroReff
DATABASE_PASSWORD=9gu71nE@
DATABASE_NAME=admin_RestroReff


# Mailer Configuration
MAIL_HOST= localhost
#MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_SERVICE=Gmail
MAIL_USERNAME=strangerpart128@gmail.com
MAIL_PASSWORD=nexgypqvrzkvmmmh
MAIL_FROM="No Reply" <no-reply@localhost>


PAYPAL_MODE=sandbox
PAYPAL_CLIENTID = ARyw6xqa51nSgB4bhgvlIwPyg4yGpIcI3ujRzw23burLcHyMNIfBBFrUs0EYa3YqsBbZuB1A5SpW9rb7
PAYPAL_SECRET=EFnQ7W7ZC4-fgP231nItIUjhtn9eZuxknaUIiki1CpYv6G64tgl_we8r39mbWlHalnpg7HSG7VLcLnSJ


STRIPE_PUBLISHABLE_KEY=pk_test_51NnDiTSA8Fyws9naQQnlrm3tG0LACGDzMHaDAF4qi1sCrizkbVcrWB89VHVP3Psf1QpRVwGFPYvrFk8aypFZoMKg00j0gQN6ou
STRIPE_SECRET_KEY=sk_test_51NnDiTSA8Fyws9naQEE4pRwkcNKeK8SMpUBOgL8czEnpUJi1zl6St5xs0BLPnANubxr2Dbz9Km0SaJ7kpZyNzXVW00z02Gj0Zp